
#view database on http://localhost:8080/h2-console

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8087
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.contextPath=/


#...................................................................................#
#ACTUATORS PROPERTIES

management.endpoint.health.show-details=always

#we can give our own path name default path name is http://localhost:8087/actuator below
#properties can change the value of path but as of now let it be deafult.
#management.endpoint.web.base-path=/userApp

#this below properties give all endpoints of application important propertie
management.endpoint.web.exposure.include=*


#management.endpoint.web.exposure.exclude=info

#if below is true we can acess health status ,if it is false it shows Whitelable error,we cant aceess
#management.endpoint.health.enabled =false

#disabled all endpoints at once
#management.endpoint.enabled-by-default =false


info.name.of.app=user management application

##### Security#######

#management.endpoints.sensitive=false


##################Logging related properties###########
#logging.level.root=trace
#logging.file=userApp.log
